{
  "name": "team1676-apps",
  "version": "0.0.5",
  "description": "Node.js Restful API with Svelte Frontend",
  "author": "FRC Team 1676 [The Pascack Pi-oneers]",
  "homepage": "https://team1676.com",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "svelte": "cross-env webpack --env compile=svelte",
		"theme": "cross-env webpack --env compile=theme",
    "watch": "watch --interval=0 'npm run svelte'",
    "build": "npm run theme && npm run svelte",
    "dev": "webpack serve --content-base public"
  },
  "dependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/preset-env": "^7.13.12",
    "@babel/register": "^7.13.14",
    "@ckeditor/ckeditor5-alignment": "^34.0.0",
    "@ckeditor/ckeditor5-build-balloon": "^34.0.0",
    "@ckeditor/ckeditor5-build-balloon-block": "^34.0.0",
    "@ckeditor/ckeditor5-build-classic": "^34.0.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^34.0.0",
    "@ckeditor/ckeditor5-build-inline": "^34.0.0",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@popperjs/core": "2.11.5",
    "@shopify/draggable": "^1.0.0-beta.12",
    "@yaireo/tagify": "^4.9.2",
    "acorn": "^8.0.4",
    "apexcharts": "^3.33.1",
    "autosize": "^5.0.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.2.1",
    "bootstrap-cookie-alert": "^1.2.1",
    "bootstrap-daterangepicker": "^3.1.0",
    "bootstrap-icons": "^1.5.0",
    "bootstrap-maxlength": "^1.10.1",
    "bootstrap-multiselectsplitter": "^1.0.4",
    "chalk": "^4.1.0",
    "chart.js": "^3.6.0",
    "clipboard": "^2.0.8",
    "compression": "^1.7.4",
    "copy-webpack-plugin": "^11.0.0",
    "countup.js": "^2.0.7",
    "cropperjs": "^1.5.12",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.0",
    "datatables.net": "^1.12.1",
    "dotenv": "^16.0.3",
    "dropzone": "^5.9.2",
    "es6-promise": "^4.2.8",
    "es6-promise-polyfill": "^1.2.0",
    "es6-shim": "^0.35.5",
    "esri-leaflet": "^3.0.2",
    "esri-leaflet-geocoder": "^3.0.0",
    "express": "^4.18.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "flatpickr": "^4.6.9",
    "flot": "^4.2.2",
    "fslightbox": "^3.3.0-2",
    "fullcalendar": "^5.8.0",
    "handlebars": "^4.7.7",
    "helmet": "^6.0.0",
    "imports-loader": "^1.2.0",
    "inputmask": "^5.0.6",
    "jkanban": "^1.3.1",
    "jquery": "^3.6.1",
    "jquery.repeater": "^1.2.1",
    "jstree": "^3.3.11",
    "jszip": "^3.6.0",
    "lazypipe": "^1.0.2",
    "leaflet": "^1.7.1",
    "line-awesome": "^1.3.0",
    "merge-stream": "^2.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nouislider": "^15.2.0",
    "path": "^0.12.7",
    "pdfmake": "^0.2.0",
    "postcss-loader": "^4.0.4",
    "prism-themes": "^1.7.0",
    "prismjs": "^1.24.1",
    "quill": "^1.3.7",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "script-loader": "^0.7.2",
    "select2": "^4.1.0-rc.0",
    "sequelize": "^6.21.6",
    "smooth-scroll": "^16.1.3",
    "svelte": "^3.48.0",
    "svelte-loader": "^3.1.3",
    "svelte-preprocess": "^4.10.1",
    "svelte-spa-router": "^3.0.4",
    "sweetalert2": "^11.0.18",
    "terser-webpack-plugin": "^5.3.6",
    "tiny-slider": "^2.9.3",
    "tinymce": "^5.8.2",
    "toastr": "^2.1.4",
    "typed.js": "^2.0.12",
    "url-loader": "^4.1.1",
    "vis-timeline": "^7.4.9",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-exclude-assets-plugin": "^0.1.1",
    "webpack-merge-and-include-globally": "^2.3.4",
    "webpack-messages": "^2.0.4",
    "wnumb": "^1.2.0",
    "yargs": "^16.2.0"
  }
}
